SELECT * FROM books b;
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70001, 150.50, 2012-10-05, 3005, 5002);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70009, 270.65, 2012-09-10, 3001, 5005);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70002, 65.26, 2012-10-05, 3002, 5001);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70004, 110.50, 2012-08-17, 3009, 5003);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70007, 948.50, 2012-09-10, 3005, 5002);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70005, 2400.60, 2012-07-27, 3007, 5001);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70008, 5760.00, 2012-09-10, 3002, 5001);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70010, 1983.43, 2012-10-10, 3004, 5006);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70003, 2480.40, 2012-10-10, 3009, 5003);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70012, 250.45, 2012-06-27, 3008, 5002);
INSERT INTO books (ord_no, purch_amt, ord_date, customer_id, salesman_id)VALUES(70011, 75.29, 2012-08-17, 3003, 5007);
SELECT * FROM det d;
